{
  "presets": ["next/babel", "@babel/preset-typescript"],
  "plugins": [
    [
      "babel-plugin-styled-components",
      {
        "ssr": true,
        "displayName": true
      },
      "@babel/plugin-proposal-export-default-from"
    ]
  ],
  "env": {
    "test": {
      "plugins": [
        [
          "babel-plugin-styled-components",
          {
            "ssr": false,
            "displayName": false
          },
          "@babel/plugin-proposal-export-default-from"
        ]
      ]
    }
  }
}
